# ipaas-quickstarts

./: pom.xml
archetype-builder/: pom.xml
archetype-builder/src/main/java/io/fabric8/tooling/archetype/builder/: ArchetypeBuilder.java  GenerateArchetypes.java
archetypes-catalog/: pom.xml
