<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2005-2015 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.fabric8.quickstarts</groupId>
    <artifactId>ipaas-quickstarts</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>

  <artifactId>archetype-builder</artifactId>
  <name>Fabric8 :: Archetype Builder</name>

  <properties>
    <mode>online</mode>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-project-bom-with-platform-deps</artifactId>
        <version>${fabric8.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
<!--
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
-->
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>fabric8-utils</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.kohsuke</groupId>
    	<artifactId>github-api</artifactId>
    	<version>1.72</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>4.1.1.201511131810-r</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.12</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
      <version>3.0.5</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.sonatype.plexus</groupId>
          <artifactId>plexus-cipher</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.sonatype.plexus</groupId>
      <artifactId>plexus-cipher</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-invoker</artifactId>
      <version>2.1.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>jenkins-ci</id>
      <url>http://repo.jenkins-ci.org/public</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
        <configuration>
          <mainClass>io.fabric8.tooling.archetype.builder.GenerateArchetypes</mainClass>
          <classpathScope>runtime</classpathScope>
          <includePluginDependencies>false</includePluginDependencies>
          <systemProperties>
            <systemProperty>
              <key>outputdir</key>
              <value>${basedir}/../archetypes</value>
            </systemProperty>
            <systemProperty>
              <key>project.version</key>
              <value>${project.version}</value>
            </systemProperty>
            <systemProperty>
              <key>repos</key>
              <value>${quickstart.git.repos}</value>
            </systemProperty>
            <systemProperty>
              <key>repo.tag</key>
              <value>${quickstart.git.version}</value>
            </systemProperty>
            <systemProperty>
              <key>mode</key>
              <value>${mode}</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>offline</id>
      <properties>
        <mode>offline</mode>
        <quickstarts.repo>https://github.com</quickstarts.repo>
        <version.karaf-camel-amq>master</version.karaf-camel-amq>
        <version.karaf-camel-log>master</version.karaf-camel-log>
      </properties>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.11.1</version>
            <executions>
              <execution>
                <id>karaf-camel-amq</id>
                <phase>generate-sources</phase>
                <configuration>
                  <connectionUrl>scm:git:${quickstarts.repo}/fabric8-quickstarts/karaf-camel-amq.git</connectionUrl>
                  <scmVersion>${version.karaf-camel-amq}</scmVersion>
                  <scmVersionType>tag</scmVersionType>
                  <checkoutDirectory>${project.basedir}/../git-clones/karaf-camel-amq</checkoutDirectory>
                </configuration>
                <goals>
                  <goal>checkout</goal>
                </goals>
              </execution>
              <execution>
                <id>karaf-camel-log</id>
                <phase>generate-sources</phase>
                <configuration>
                  <connectionUrl>scm:git:${quickstarts.repo}/fabric8-quickstarts/karaf-camel-log.git</connectionUrl>
                  <scmVersion>${version.karaf-camel-log}</scmVersion>
                  <scmVersionType>tag</scmVersionType>
                  <checkoutDirectory>${project.basedir}/../git-clones/karaf-camel-log</checkoutDirectory>
                </configuration>
                <goals>
                  <goal>checkout</goal>
                </goals>
              </execution>
              <execution>
                <id>karaf-camel-rest-sql</id>
                <phase>generate-sources</phase>
                <configuration>
                  <connectionUrl>scm:git:${quickstarts.repo}/fabric8-quickstarts/karaf-camel-rest-sql.git</connectionUrl>
                  <scmVersion>${version.karaf-camel-rest-sql}</scmVersion>
                  <scmVersionType>tag</scmVersionType>
                  <checkoutDirectory>${project.basedir}/../git-clones/karaf-camel-rest-sql</checkoutDirectory>
                </configuration>
                <goals>
                  <goal>checkout</goal>
                </goals>
              </execution>
              <execution>
                <id>karaf-cxf-rest</id>
                <phase>generate-sources</phase>
                <configuration>
                  <connectionUrl>scm:git:${quickstarts.repo}/fabric8-quickstarts/karaf-cxf-rest.git</connectionUrl>
                  <scmVersion>${version.karaf-cxf-rest}</scmVersion>
                  <scmVersionType>tag</scmVersionType>
                  <checkoutDirectory>${project.basedir}/../git-clones/karaf-cxf-rest</checkoutDirectory>
                </configuration>
                <goals>
                  <goal>checkout</goal>
                </goals>
              </execution>
              <execution>
                <id>spring-boot-camel</id>
                <phase>generate-sources</phase>
                <configuration>
                  <connectionUrl>scm:git:${quickstarts.repo}/fabric8-quickstarts/spring-boot-camel.git</connectionUrl>
                  <scmVersion>${version.spring-boot-camel}</scmVersion>
                  <scmVersionType>tag</scmVersionType>
                  <checkoutDirectory>${project.basedir}/../git-clones/spring-boot-camel</checkoutDirectory>
                </configuration>
                <goals>
                  <goal>checkout</goal>
                </goals>
              </execution>
              <execution>
                <id>spring-boot-camel-amq</id>
                <phase>generate-sources</phase>
                <configuration>
                  <connectionUrl>scm:git:${quickstarts.repo}/fabric8-quickstarts/spring-boot-camel-amq.git
                  </connectionUrl>
                  <scmVersion>${version.spring-boot-camel-amq}</scmVersion>
                  <scmVersionType>tag</scmVersionType>
                  <checkoutDirectory>${project.basedir}/../git-clones/spring-boot-camel-amq</checkoutDirectory>
                </configuration>
                <goals>
                  <goal>checkout</goal>
                </goals>
              </execution>
              <execution>
                <id>spring-boot-camel-config</id>
                <phase>generate-sources</phase>
                <configuration>
                  <connectionUrl>scm:git:${quickstarts.repo}/fabric8-quickstarts/spring-boot-camel-config.git
                  </connectionUrl>
                  <scmVersion>${version.spring-boot-camel-config}</scmVersion>
                  <scmVersionType>tag</scmVersionType>
                  <checkoutDirectory>${project.basedir}/../git-clones/spring-boot-camel-config</checkoutDirectory>
                </configuration>
                <goals>
                  <goal>checkout</goal>
                </goals>
              </execution>
              <execution>
                <id>spring-boot-camel-drools</id>
                <phase>generate-sources</phase>
                <configuration>
                  <connectionUrl>scm:git:${quickstarts.repo}/fabric8-quickstarts/spring-boot-camel-drools.git
                  </connectionUrl>
                  <scmVersion>${version.spring-boot-camel-drools}</scmVersion>
                  <scmVersionType>tag</scmVersionType>
                  <checkoutDirectory>${project.basedir}/../git-clones/spring-boot-camel-drools</checkoutDirectory>
                </configuration>
                <goals>
                  <goal>checkout</goal>
                </goals>
              </execution>
              <execution>
                <id>spring-boot-camel-infinispan</id>
                <phase>generate-sources</phase>
                <configuration>
                  <connectionUrl>scm:git:${quickstarts.repo}/fabric8-quickstarts/spring-boot-camel-infinispan.git
                  </connectionUrl>
                  <scmVersion>${version.spring-boot-camel-infinispan}</scmVersion>
                  <scmVersionType>tag</scmVersionType>
                  <checkoutDirectory>${project.basedir}/../git-clones/spring-boot-camel-infinispan
                  </checkoutDirectory>
                </configuration>
                <goals>
                  <goal>checkout</goal>
                </goals>
              </execution>
              <execution>
                <id>spring-boot-camel-rest-sql</id>
                <phase>generate-sources</phase>
                <configuration>
                  <connectionUrl>scm:git:${quickstarts.repo}/fabric8-quickstarts/spring-boot-camel-rest-sql.git
                  </connectionUrl>
                  <scmVersion>${version.spring-boot-camel-rest-sql}</scmVersion>
                  <scmVersionType>tag</scmVersionType>
                  <checkoutDirectory>${project.basedir}/../git-clones/spring-boot-camel-rest-sql</checkoutDirectory>
                </configuration>
                <goals>
                  <goal>checkout</goal>
                </goals>
              </execution>
              <execution>
                <id>spring-boot-camel-teiid</id>
                <phase>generate-sources</phase>
                <configuration>
                  <connectionUrl>scm:git:${quickstarts.repo}/fabric8-quickstarts/spring-boot-camel-teiid.git
                  </connectionUrl>
                  <scmVersion>${version.spring-boot-camel-teiid}</scmVersion>
                  <scmVersionType>tag</scmVersionType>
                  <checkoutDirectory>${project.basedir}/../git-clones/spring-boot-camel-teiid</checkoutDirectory>
                </configuration>
                <goals>
                  <goal>checkout</goal>
                </goals>
              </execution>
              <execution>
                <id>spring-boot-camel-xml</id>
                <phase>generate-sources</phase>
                <configuration>
                  <connectionUrl>scm:git:${quickstarts.repo}/fabric8-quickstarts/spring-boot-camel-xml.git
                  </connectionUrl>
                  <scmVersion>${version.spring-boot-camel-xml}</scmVersion>
                  <scmVersionType>tag</scmVersionType>
                  <checkoutDirectory>${project.basedir}/../git-clones/spring-boot-camel-xml</checkoutDirectory>
                </configuration>
                <goals>
                  <goal>checkout</goal>
                </goals>
              </execution>
              <execution>
                <id>spring-boot-cxf-jaxrs</id>
                <phase>generate-sources</phase>
                <configuration>
                  <connectionUrl>scm:git:${quickstarts.repo}/fabric8-quickstarts/spring-boot-cxf-jaxrs.git
                  </connectionUrl>
                  <scmVersion>${version.spring-boot-cxf-jaxrs}</scmVersion>
                  <scmVersionType>tag</scmVersionType>
                  <checkoutDirectory>${project.basedir}/../git-clones/spring-boot-cxf-jaxrs</checkoutDirectory>
                </configuration>
                <goals>
                  <goal>checkout</goal>
                </goals>
              </execution>
              <execution>
                <id>spring-boot-cxf-jaxws</id>
                <phase>generate-sources</phase>
                <configuration>
                  <connectionUrl>scm:git:${quickstarts.repo}/fabric8-quickstarts/spring-boot-cxf-jaxws.git
                  </connectionUrl>
                  <scmVersion>${version.spring-boot-cxf-jaxws}</scmVersion>
                  <scmVersionType>tag</scmVersionType>
                  <checkoutDirectory>${project.basedir}/../git-clones/spring-boot-cxf-jaxws</checkoutDirectory>
                </configuration>
                <goals>
                  <goal>checkout</goal>
                </goals>
              </execution>


            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
